* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue', cursive;
}

nav {
  width: 100%;
  padding: 20px;
  background-color: #B4A3FA;
  position: -webkit-sticky;
	position: sticky;
	top: 0;
  z-index: 34234523;
}

nav div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 40px;
}

nav a {
  display: block;
  position: relative;
  margin: 0 40px;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 25px;
  color: #3B2B7A;
  transition: 0.5s;
}

nav a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: #7858FB;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

nav a:hover {
  color: #7858FB;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

header {
  display: flex;
  padding: 20px;
  width: 100%;
  flex-flow: column;
  font-family: 'Bebas Neue', cursive;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 3rem;
  text-align: center;
  color: #3B2B7A;
  background-color: #B4A3FA;
}

.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transitionContainer {
  padding-top: 5rem ;
}

.transitionContainer i {
  font-size: 40px;
}

.transitionContainer i:hover{
  animation: bounce 2.5s infinite;
  cursor: pointer;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
  40% {transform: translateY(-20px);} 
  60% {transform: translateY(-15px);} 
}

.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  100% {
    transform: rotate(0.0deg)
  }
}

.imageCircleWindow {
  display: inline-block;
  position: relative;
  max-width: calc(100vw / 5);
  max-height: calc(100vw / 5);
  overflow: hidden;
  border-radius: 50%;
  margin-right: 50px;
}

.imageCircleWindow img {
  width: auto;
  height: calc(100vw / 5);
  object-fit: contain;
}

ul {
  list-style: none;
  padding-left: 0;
}

.professionalWork p {
  font-size: 3rem;
  color: #3B2B7A;
  
}

section {
  padding-top: 3rem;
}

.projectContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 10px;
}

.projectDescription p{
  font-size: 2rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  width: 40%;
}

.projectCard img:hover {
  filter: grayscale(50%);
  cursor: pointer;
}

.projectCard img {
  height: auto;
  width: 100%;
}

aside {
  width: 100%;
  background-color: #3B2B7A;
  color: #B4A3FA;
  padding: 3rem 0;
}

.toolContainer {
  display: flex;
  flex-direction: row;
  padding-left: 10rem;
  justify-content: flex-start;
  column-gap: 4rem;
}

aside p {
  font-size: 3rem;
  padding: 0 10rem;
}

aside ul {
  display: flex;
  flex-flow: column wrap;
  font-size: 2rem;
  padding: 10px;
}

footer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
  background-color: #B4A3FA;
}

footer p {
  font-size: 2rem;
  color: #3B2B7A;
}

footer a {
  text-decoration: none;
  color: #3B2B7A;
}

.iconContainer i {
  font-size: 3rem;
  padding-left: 5rem;
}

.iconContainer i:hover {
  color: #7858FB;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 588px) {
  .imageCircleWindow {
    max-width: calc(100vw / 2);
    max-height: calc(100vw / 2);
    margin-right: 0px;
  }
  .imageCircleWindow img {
    height: calc(100vw / 2);
  }
  .professionalWork {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .projectCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    width: 80%;
  }

  .container {
    display: flex;
  }
}